% layout 'default';

<div class="container">
	<div class="row">
		<div class="col-xs-6">
			** 品類フィルター **
		</div>
	</div>
	<br>
	<form action="/index" method="post">
	<div class="row">
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 111, id => 'chk111' %>アウター
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 112, id => 'chk112' %>バッグ
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 113, id => 'chk113' %>ファッショングッズ

			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 114, id => 'chk114' %>アクセサリー
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<input type="checkbox" name="hinrui" id="chk121" value="121">インナー
			<%= check_box hinrui => 121, id => 'chk121' %>インナー
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 122, id => 'chk122' %>パウダー
			</label>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 211, id => 'chk211' %>洋食器
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 212, id => 'chk212' %>和食器
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 213, id => 'chk213' %>ダイニンググッズ
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 221, id => 'chk221' %>キッチングッズ
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 222, id => 'chk222' %>フード
			</label>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 311, id => 'chk311' %>ファニチャー
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 312, id => 'chk312' %>デコレーション
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 313, id => 'chk313' %>ネイチャー
			</label>
		</div>
		<div class="col-xs-2">
			<label class="checkbox-inline">
			<%= check_box hinrui => 314, id => 'chk314' %>ハウスホールド
			</label>
		</div>
	</div>
<br>
<div class="row">
<button type="submit" class="btn btn-default">品類絞り込み</button>
</div>

<br>
<br>

<form action="/create" method="post">
<div class="row">
<div class="span12">
<table class="table table-striped table-bordered table-hover">
	<thead>
		<tr>
			<th>商品画像</th>
			<th>商品コード</th>
			<th>商品名</th>
			<th>取引先</th>
			<th>上代単価</th>
			<th>下代単価</th>
			<th>品類</th>
			<th>販売開始日</th>
			<th>ランク</th>
			<th>発単</th>
			<th>発注数</th>
		</tr>
	</thead>
<tbody>
% for my $entry (@$entries) {
	<tr>
		<td><img src="/images/<%= $entry->{row_data}{item_cd} %>-s.jpg"></td>
		<td><%= $entry->{row_data}{item_cd} %></td>
		<td><%= $entry->{row_data}{item_name} %></td>
		<td><%= $entry->{row_data}{imsir} %></td>
		<td><%= $entry->{row_data}{jyodai} %></td>
		<td><%= $entry->{row_data}{gedai} %></td>
		<td><%= $entry->{row_data}{hinrui} %></td>
		<td><%= $entry->{row_data}{sales_start_date} %></td>
		<td><%= $entry->{row_data}{rank} %></td>
		<td><%= $entry->{row_data}{hattan} %></td>
		<td><input type="text" class="form-control" id="suryo" placeholder="Enter suryo" size="3"></td>
	</tr>
% }
</tbody>
</table>
<div class="row">
	<button type="submit" class="btn btn-default">カートへ入れる</button>
</div>
