% layout 'default';

<div class="row">
<div class="col-md-8">
<div class="page-header">
  <h1>商品一覧</h1>
</div>
</div>
</div>

<form action="/delete" method="post">
<div class="row">
<div class="col-md-8">
% my $seq = 0;
<table class="table table-striped table-bordered table-hover">
  <thead>
	  <tr>
		  <th>SEQ</th>
			<th>商品コード</th>
			<th>商品名</th>
			<th>発注数</th>
		</tr>
	</thead>
	<tbody>
% for my $entry (@$entries) {
				<tr>
				  <% ++$seq %>
          <td><%= ++$seq %></td>				
				  <td><%= $seq %></div>
					<td><%= $entry->{row_data}{item_cd} %></td>
					<td><%= $entry->{row_data}{item_name} %></td>
					<input type="text" class="form-control" id="suryo" placeholder="Enter suryo" />
				</tr>
% }
</tbody>
</table>

